dependencies {
	compile project(":modules:com.ProductDAO:com.ProductDAO-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql.api", version: "1.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
}

buildService {
	apiDir = "../com.ProductDAO-api/src/main/java"
}

group = "ProductDAO"